# ASP.NETIdentityWithIdentityServer4Sample

./: IDService.sln
ApiResourceProjects/TestApiResource/: TestApiResource.csproj
CLientProjects/SPAClient/: SPAClient.csproj
CLientProjects/WebClient/: WebClient.csproj
IdentityMicroservice/: AspIdUsers.db  Config.cs  IdentityMicroservice.csproj  Startup.cs  identityserver4_log.txt
